*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
  background: linear-gradient(85deg, orange 10%, blue 100%);
  // background-image: url('../src/assets/img/background_complemento.png');
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
  font-family: 'Arial', sans-serif;
  
  }
  .logo_verbo{
    width: 25%;
  
  }
  .logo_zn{
    width: 25%;
  
  }
  .watermark{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .title{
  width: 80%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  main{
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .restaurantes {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  padding-top: 60px;
  border-radius: 20px;
  width:auto;
  
  }
  
  .card{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: visible;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  background-color: #fff;
  position: relative;
  margin-bottom: 90px;
  
  }
  
  .logo_restaurantes{
  position: absolute;
  top: -50px;  // Adjust to position partially outside the card
  left: 50%;
  transform: translateX(-50%);
  width: 150px;  // Fixed width for the circular image
  height: 150px;  // Fixed height to make it round
  border-radius: 50%;  // Makes the image circular
  border: 4px solid white;  // White border around the image
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  z-index: 10;  // Ensure it's above other card elements
  }
  
  .banner_card{
  width: 290px;
  height: 170px;
  opacity: 0.8;
  border: solid 1px #e0e0e0;
  position: relative;
  border-radius: 10px;
  margin-top: 5px;
  }
  .desconto{
    width: 100px;
    position: absolute;
    margin-top: 80px;
  }
  .card_img{
    display: flex;
  }

  .info_card{
  padding-top: 20px;
  text-align: center;
  }
  
  h2{
    margin-bottom: 10px;
    color: #333;
    
  }
  .descricao{
  font-size: 15px;
  padding: 20px;
  height: 115px;
  }
  
  p a{
    text-align: justify;
    text-decoration: none;
    height: 120px;
    color: #333;
  }
  
  a:hover{
  color: #007bff;
  }
  
  .card_details{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  color: #888;
  padding: 20px;
  padding-bottom: 30px;
  height: 240px;
  }
  
  .rota_button{
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
  }
  
  .phone-link{
  text-decoration: none;
  color: #333;
  }
  .phone-link:hover{
  color: #007bff;
  }
  .rota_button{
  background-color: #007bff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  }
  .rota_button:hover{
  background-color: #0056b3;
  cursor: pointer;
  transform: scale(1.05);
  }
  .closed-restaurant {
    filter: grayscale(100%);
    opacity: 0.7;
  }
  .status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .status.open {
    background-color: #4CAF50;
    color: white;
  }
  
  .status.closed {
    background-color: #F44336;
    color: white;
  }

  
  @media (min-width: 768px) and (max-width: 2028px){
    .logo_verbo{
      width: 12%;
    }
    .logo_zn{
      width: 12%;
    }
    .title{
    width: 60%;
    }
  }